server.port=9191

spring.application.name=NARAYANA-SCHOOLS-AND-SERVICES

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Harry@12345

server.servlet.context-path=/narayana-schools
jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.main.allow-circular-references=true